{
  "name": "phine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev:backend": "cd backend && yarn start:dev",
    "dev:all": "concurrently \"yarn dev\" \"yarn dev:backend\"",
    "check:oauth": "node scripts/check-oauth-config.js"
  },
  "dependencies": {
    "@langchain/community": "^1.0.0",
    "@langchain/core": "^1.0.3",
    "@langchain/openai": "^1.0.0",
    "@supabase/supabase-js": "^2.80.0",
    "langchain": "^1.0.3",
    "next": "16.0.1",
    "next-auth": "^4.24.13",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "resolutions": {
    "@langchain/core": "1.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
